<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>#devparty</title>
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css'>
  <style>
    html, body {
      height: 100%;
      width: 100%;
      font-size: 24px;
      font-family: 'Raleway', 'sans-serif';
      margin: 0;
      padding: 0;
    }
    .wrapper {
      display: table;
      min-height: 100%;
      width: 100%;
      text-align: center;
      background-color: #002b36;
    }
    h1 {
      display: table-cell;
      vertical-align: middle;
      text-align: center;
      height: 100%;
      font-size: 2em;
      color: #859900;
    }
    h1 > small {
      font-size: 0.5em;
      display: block;
      color: hsla(175, 59%, 40%, 0.3);
      font-weight: 100;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <h1>
      #devparty
      <small>We will be online soon!</small>
    </h1>
  </div>
</body>
</html>
